.foundation
  display: grid
  grid-template-columns: 36rem 20rem
  grid-column-gap: 2rem
  // the standard way, that is not yet implemented everywhere
  column-gap: 2rem

.head
  display: grid
  grid-template-columns: 32rem 4rem
  width: 36rem

.keypad
  display: grid
  grid-template-columns: 15rem 5rem

.digits
  display: grid
  grid-template-columns: 5rem 5rem 5rem
  grid-template-rows: 3rem 3rem 3rem 3rem

.key.custom
  grid-column: 1 / 3

.operations
  display: grid
  grid-template-columns: 5rem
  grid-template-rows: 3rem 3rem 3rem 3rem
