
.slot
  @extend %animated
  background: $color-accent
  border: 1px solid lighten($color-accent, 10%)
  color: $color-text-primary
  padding: .2rem .5rem
  margin-bottom: 2px
  cursor: pointer

  &:hover
    background: transparentize($color-accent, 0.2)

  &.empty
    background: transparentize($color-primary, 0.3)
    border: 1px solid transparentize($color-border-primary, 0.3)
    color: $color-text-secondary
    height: 3rem
    cursor: default

    &::before
      content: "empty slot"

  .equation
    @extend %permeable
    color: $color-text-secondary

  .result
    @extend %permeable
