
$color-background: #222

$color-primary: #2b2b2b
$color-secondary: #dd8c00
$color-accent: #157db8
$color-error: #bb472d

$color-text-primary: #fdfdfd
$color-text-secondary: transparentize($color-text-primary, 0.6)

$color-border-primary: #414141
