html
  font-family: sans

.display
  font-size: 1.5rem
  text-align: right

.memory .slot.empty
  font-size: 1.2rem
  line-height: 3rem
  text-align: center

.equation
  text-align: right

.result
  font-size: 1.5rem
